# generated using pymatgen
data_Si2BN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36855900
_cell_length_b   6.45624650
_cell_length_c   20.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.55086105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2BN
_chemical_formula_sum   'Si4 B2 N2'
_cell_volume   715.36832832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.19090080  0.36685437  0.38536046  1
  Si  Si1  1  0.99070774  0.96648104  0.38535813  1
  Si  Si2  1  0.67595709  0.36684870  0.38535338  1
  Si  Si3  1  0.47576964  0.96647458  0.38535794  1
  B  B4  1  0.02789937  0.55578840  0.38535465  1
  B  B5  1  0.63877129  0.77754174  0.38535414  1
  N  N6  1  0.15812989  0.81625668  0.38537214  1
  N  N7  1  0.50854318  0.51707548  0.38536916  1
